<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.64B9142A-C145-4DB1-BE30-8ECA3DC24AB9</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>64B9142A-C145-4DB1-BE30-8ECA3DC24AB9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/jamesy0ung/iOS-ADBlock/main/proxy.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>iOS-ADBlock</string>
	<key>PayloadIdentifier</key>
	<string>Jamess-MacBook-Pro.C7C2BC31-A597-4656-9D23-084196D178E4</string>
	<key>PayloadOrganization</key>
	<string>James Young</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>05E769BB-4DCB-44D7-9FFF-4EE2856F3F14</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
